# App Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: takeHomeTask
spec:
  replicas: 1
  selector:
    matchLabels:
      app: takeHomeTask
  template:
    metadata:
      labels:
        app: takeHomeTask
    spec:
      containers:
      - name: takeHomeTask
        image: takeHomeTask:latest
        ports:
        - containerPort: 8000
---
# Service
apiVersion: v1
kind: Service
metadata:
  name: takeHomeTask-service
spec:
  selector:
    app: takeHomeTask
  ports:
  - port: 8000
    targetPort: 8000
  type: LoadBalancer